<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/map">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nitctraveltogether.ui.home.HomeFragment"
        android:label="@string/Offerlift"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.nitctraveltogether.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/needlift"
        android:name="com.example.nitctraveltogether.ui.gallery.GalleryFragment"
        android:label="@string/needlift"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/logout"
        android:name="com.example.nitctraveltogether.ui.logout"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/map"
        android:name="com.example.nitctraveltogether.ui.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/reportandrating"
        android:name="com.example.nitctraveltogether.ui.ReportAndRating"
        android:label="Report And Rating"
        tools:layout="@layout/fragment_report_and_rating">
    </fragment>
    <fragment
        android:id="@+id/sharefareofferlift"
        android:name="com.example.nitctraveltogether.ui.ShareFareOfferLift"
        android:label="ShareFare OfferLift"
        tools:layout="@layout/fragment_share_fare_offer_lift">
    </fragment>
    <fragment
        android:id="@+id/sharefareneedlift"
        android:name="com.example.nitctraveltogether.ui.ShareFareNeedLift"
        android:label="ShareFare NeedLift"
        tools:layout="@layout/fragment_share_fare_need_lift"/>
    <fragment
        android:id="@+id/incomingrequest"
        android:name="com.example.nitctraveltogether.ui.slideshow.SlideshowFragment"
        android:label="Incoming Requests"
        tools:layout="@layout/fragment_slideshow">
    </fragment>
</navigation>