<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@color/design_default_color_secondary"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/cerclebackground"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/availableseats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available seats"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/typeofvehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of vehicle"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20dp"></TextView>


    </LinearLayout>

    <Button
        android:id="@+id/btnsendrequest"
        android:layout_width="130dp"
        android:layout_height="77dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="#000000"
        android:text="Send Request"
        android:textColor="@color/white" />

</LinearLayout>